<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssm@localhost" uuid="b621c7fd-17bd-4093-8ddb-2bc4d86c6bdc">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ssm"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="goods"/>
      <table id="5" parent="1" name="order_return"/>
      <table id="6" parent="1" name="orderdetail"/>
      <table id="7" parent="1" name="orders"/>
      <table id="8" parent="1" name="provider"/>
      <table id="9" parent="1" name="purchase_detail"/>
      <table id="10" parent="1" name="purchase_list"/>
      <table id="11" parent="1" name="purchase_return"/>
      <table id="12" parent="1" name="t_user"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="category_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="2" name="category_note">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="client_name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="19" parent="3" name="client_address">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="20" parent="3" name="client_tel">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="21" parent="3" name="client_sex">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="goods_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="goods_description">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="4" name="goods_max_num">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="goods_min_num">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="goods_price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="29" parent="4" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="goods_unit">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="4" name="goods_amnout">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="goods_isDelete">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="goods_imgPath">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="34" parent="4" name="goods_category_id_fk">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="goods_category_id_fk">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="client_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="order_return_date">
        <data-type>datetime</data-type>
      </column>
      <index id="42" parent="5" name="order_return_client_id_fk">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="order_return_orders_id_fk">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="5" name="order_return_t_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="order_return_client_id_fk">
        <columns>client_id</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="5" name="order_return_orders_id_fk">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="5" name="order_return_t_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="orders_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="goods_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="goods_num">
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="6" name="orderdetail_goods_id_fk">
        <columns>goods_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="orderdetail_orders_id_fk">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="orderdetail_goods_id_fk">
        <columns>goods_id</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="orderdetail_orders_id_fk">
        <columns>orders_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="7" name="order_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="client_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="orderdetail_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="7" name="orders_client_id_fk">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="7" name="orders_orderdetail_id_fk">
        <columns>orderdetail_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="orders_t_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="7" name="orders_client_id_fk">
        <columns>client_id</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="7" name="orders_orderdetail_id_fk">
        <columns>orderdetail_id</columns>
        <ref-key>~.orderdetail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="7" name="orders_t_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="8" name="provider_name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="72" parent="8" name="provider_address">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="73" parent="8" name="provider_linkmale">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="8" name="provider_tel">
        <data-type>varchar(11)</data-type>
      </column>
      <key id="75" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="9" name="purchase_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="goods_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="goods_num">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="goods_inprice">
        <data-type>double</data-type>
      </column>
      <column id="81" parent="9" name="goods_sum_price">
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="9" name="purchase_detail_goods_id_fk">
        <columns>goods_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="9" name="purchase_detail_purchase_list_id_fk">
        <columns>purchase_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="9" name="purchase_detail_goods_id_fk">
        <columns>goods_id</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="9" name="purchase_detail_purchase_list_id_fk">
        <columns>purchase_id</columns>
        <ref-key>~.purchase_list.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="10" name="purchase_date">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="89" parent="10" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="provider_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="10" name="purchase_list_provider_id_fk">
        <columns>provider_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="10" name="purchase_list_t_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="10" name="purchase_list_provider_id_fk">
        <columns>provider_id</columns>
        <ref-key>~.provider.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="10" name="purchase_list_t_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="11" name="purchase_return_time">
        <data-type>datetime</data-type>
      </column>
      <column id="98" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="purchase_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="11" name="purchase_return_purchase_list_id_fk">
        <columns>purchase_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="11" name="purchase_return_t_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="11" name="purchase_return_purchase_list_id_fk">
        <columns>purchase_id</columns>
        <ref-key>~.purchase_list.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="11" name="purchase_return_t_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="12" name="loginname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="12" name="loginpassword">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="109" parent="12" name="identity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="110" parent="12" name="tel">
        <data-type>varchar(11)</data-type>
      </column>
      <key id="111" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>